<!DOCTYPE html>
<html>

<head>
    <title>Kubesafe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Bootstrap Stylesheet-->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Stylesheet -->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="fonts/custom-font/style.css">
    <!-- Bootstrap Datetimepicker Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/datetimepicker/bootstrap-datetimepicker.min.css"/> 
    <!-- Scrollbar Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/scrollbar/mCustomScrollbar.css">  
    <!--Main Stylesheet-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Overwrite Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/overwrite.css">
</head>

<body>
    <!-- Header Section Start -->
    <div class="header-container">
        <div class="container">
            <div class="col-xs-5 col-sm-3 col-md-3 col-lg-3 padding-lr-0"><a href=""><img class="header-logo" src="images/logo.jpg"></a></div>
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                    <div class="row">
                        <div class="col-xs-0 col-sm-1 col-md-3 col-lg-4"></div>
                        <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5 margin-top-6 padding-lr-0">
                            <div id="custom-search-input">
                                <input class="search-query form-control" placeholder="Search by Object Name" type="text">
                                <span class="input-group-btn">
                                     <button class="btn btn-danger" type="button"> <span class="kbs-magnifying-glass"></span> </button>
                                </span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3">
                            <div class="header-user-profile-set">
                                <div class="header-user-profile-img"></div>
                                <div class="header-user-name">Name Surname</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Section End -->
        <!-- Body Section Start -->
        <div class="body-container">
            <div class="container">            	
            	<div class="subpage-container">
            		<ol class="breadcrumb breadcrumb-arrow">
						<li><a href="#">Cluster</a></li>
						<li class="active">Alerts</li>
					</ol>           		
            		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padding-lr-0">
						<div class="content-box">
							<div class="right-pannel-title-set">
								<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                                    <div class="right-pannel-title">Alerts</div>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                    <div id="custom-search-input">
                                        <input class="search-query form-control" placeholder="Search by Name" type="text">
                                        <span class="input-group-btn">
                                            <button class="btn btn-danger" type="button"> <span class="kbs-magnifying-glass"></span> </button>
                                        </span>
                                    </div>                        
                                </div>
							</div>
                            <div class="tab-content">
                                <div class="card">
                                    <ul class="nav nav-tabs" role="tablist">
                                      <li role="presentation" class="active"><a href="#alerts" aria-controls="alerts" role="tab" data-toggle="tab"><span>Alerts</span></a></li>
                                      <li role="presentation"><a href="#alerts-2" aria-controls="alerts-2" role="tab" data-toggle="tab"><span>Alerts-2</span></a></li>
                                    </ul>
                                    
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="alerts">
                                            <div class="table-content">
                                                <div class="table-responsive">
                                                  <table class="table" cellspacing="0">
                                                    <thead>
                                                        <tr>
                                                            <th>Severity</th>
                                                            <th>Time</th>
                                                            <th>Object Name</th>
                                                            <th class="desc-width">Description</th>
                                                            <th>Namespaces</th>
                                                            <th>Cluster</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td><span class="severity-label critical">Critical</span></td>
                                                            <td>11/1/2017 2: 30 pm</td>
                                                            <td>customname_type</td>
                                                            <td><span class="two-lines-ellipsis">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></td>
                                                            <td>Silver</td>
                                                            <td>Cluster Name 1</td>
                                                        </tr>
                                                        <tr>
                                                            <td><span class="severity-label high">High</span></td>
                                                            <td>11/1/2017 2: 30 pm</td>
                                                            <td>customname_type</td>
                                                            <td><span class="two-lines-ellipsis">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></td>
                                                            <td>Silver</td>
                                                            <td>Cluster Name 2</td>
                                                        </tr>
                                                        <tr>
                                                            <td><span class="severity-label low">Low</span></td>
                                                            <td>11/1/2017 2: 30 pm</td>
                                                            <td>customname_type</td>
                                                            <td><span class="two-lines-ellipsis">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></td>
                                                            <td>Silver</td>
                                                            <td>Cluster Name 3</td>
                                                        </tr>
                                                        <tr>
                                                            <td><span class="severity-label high">High</span></td>
                                                            <td>11/1/2017 2: 30 pm</td>
                                                            <td>customname_type</td>
                                                            <td><span class="two-lines-ellipsis">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></td>
                                                            <td>Silver</td>
                                                            <td>Cluster Name 4</td>
                                                        </tr>
                                                        <tr>
                                                            <td><span class="severity-label low">Low</span></td>
                                                            <td>11/1/2017 2: 30 pm</td>
                                                            <td>customname_type</td>
                                                            <td><span class="two-lines-ellipsis">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></td>
                                                            <td>Silver</td>
                                                            <td>Cluster Name 5</td>
                                                        </tr>
                                                        <tr>
                                                            <td><span class="severity-label low">Low</span></td>
                                                            <td>11/1/2017 2: 30 pm</td>
                                                            <td>customname_type</td>
                                                            <td><span class="two-lines-ellipsis">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></td>
                                                            <td>Silver</td>
                                                            <td>Cluster Name 6</td>
                                                        </tr>
                                                    </tbody>
                                                </table>  
                                                </div>  
                                                <ul class="pagination">
                                                  <li class="disabled"><a href="#"><i class="kbs-left-arrow"></i></a></li>
                                                  <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                                  <li><a href="#">2</a></li>
                                                  <li><a href="#">3</a></li>
                                                  <li><a href="#">4</a></li>
                                                  <li><a href="#">5</a></li>
                                                  <li><a href="#"><i class="kbs-right-arrow"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                      <div role="tabpanel" class="tab-pane" id="alerts-2">
                                          <div class="table-content">
                                                <div class="table-responsive">
                                                  <table class="table" cellspacing="0">
                                                    <thead>
                                                        <tr>
                                                            <th>Severity</th>
                                                            <th>Time</th>
                                                            <th>Object Name</th>
                                                            <th class="desc-width">Description</th>
                                                            <th>Namespaces</th>
                                                            <th>Cluster</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td><span class="severity-label critical">Critical</span></td>
                                                            <td>11/1/2017 2: 30 pm</td>
                                                            <td>customname_type</td>
                                                            <td><span class="two-lines-ellipsis">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></td>
                                                            <td>Silver</td>
                                                            <td>Cluster Name 1</td>
                                                        </tr>
                                                        <tr>
                                                            <td><span class="severity-label high">High</span></td>
                                                            <td>11/1/2017 2: 30 pm</td>
                                                            <td>customname_type</td>
                                                            <td><span class="two-lines-ellipsis">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></td>
                                                            <td>Silver</td>
                                                            <td>Cluster Name 2</td>
                                                        </tr>
                                                        <tr>
                                                            <td><span class="severity-label low">Low</span></td>
                                                            <td>11/1/2017 2: 30 pm</td>
                                                            <td>customname_type</td>
                                                            <td><span class="two-lines-ellipsis">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></td>
                                                            <td>Silver</td>
                                                            <td>Cluster Name 3</td>
                                                        </tr>
                                                        <tr>
                                                            <td><span class="severity-label high">High</span></td>
                                                            <td>11/1/2017 2: 30 pm</td>
                                                            <td>customname_type</td>
                                                            <td><span class="two-lines-ellipsis">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></td>
                                                            <td>Silver</td>
                                                            <td>Cluster Name 4</td>
                                                        </tr>
                                                        <tr>
                                                            <td><span class="severity-label low">Low</span></td>
                                                            <td>11/1/2017 2: 30 pm</td>
                                                            <td>customname_type</td>
                                                            <td><span class="two-lines-ellipsis">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></td>
                                                            <td>Silver</td>
                                                            <td>Cluster Name 5</td>
                                                        </tr>
                                                        <tr>
                                                            <td><span class="severity-label low">Low</span></td>
                                                            <td>11/1/2017 2: 30 pm</td>
                                                            <td>customname_type</td>
                                                            <td><span class="two-lines-ellipsis">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></td>
                                                            <td>Silver</td>
                                                            <td>Cluster Name 6</td>
                                                        </tr>
                                                    </tbody>
                                                </table>  
                                                </div>  
                                                <ul class="pagination">
                                                  <li class="disabled"><a href="#"><i class="kbs-left-arrow"></i></a></li>
                                                  <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                                  <li><a href="#">2</a></li>
                                                  <li><a href="#">3</a></li>
                                                  <li><a href="#">4</a></li>
                                                  <li><a href="#">5</a></li>
                                                  <li><a href="#"><i class="kbs-right-arrow"></i></a></li>
                                                </ul>
                                            </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
						</div>
            		</div>
            	</div>
            </div>
        </div>
        <!-- Body Section Start -->

    <!--Using Jquery Version 3.2.1-->
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <!-- Bootstrap Jquery -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Bootstrap Datetimepicker -->
    <script src="js/datetimepicker/moment.min.js" type="text/javascript"></script> 
    <script src="js/datetimepicker/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <!-- mCustomScrollbar Script -->
    <script src="js/scrollbar/mCustomScrollbar.min.js" type="text/javascript"></script>
    <!-- Main Script -->
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>