<!DOCTYPE html>
<html>

<head>
    <title>Kubesafe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Bootstrap Stylesheet-->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Stylesheet -->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="fonts/custom-font/style.css">
    <!-- Bootstrap Datetimepicker Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/datetimepicker/bootstrap-datetimepicker.min.css"/> 
    <!-- Scrollbar Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/scrollbar/mCustomScrollbar.css">  
    <!--Main Stylesheet-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Overwrite Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/overwrite.css">
</head>

<body>
    <!-- Header Section Start -->
    <div class="header-container">
        <div class="container">
            <div class="col-xs-5 col-sm-3 col-md-3 col-lg-3 padding-lr-0"><a href=""><img class="header-logo" src="images/logo.jpg"></a></div>
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                    <div class="row">
                        <div class="col-xs-0 col-sm-1 col-md-3 col-lg-4"></div>
                        <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5 margin-top-6 padding-lr-0">
                            <div id="custom-search-input">
                                <input class="search-query form-control" placeholder="Search by Object Name" type="text">
                                <span class="input-group-btn">
                                     <button class="btn btn-danger" type="button"> <span class="kbs-magnifying-glass"></span> </button>
                                </span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3">
                            <div class="header-user-profile-set">
                                <div class="header-user-profile-img"></div>
                                <div class="header-user-name">Name Surname</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Section End -->
        <!-- Body Section Start -->
        <div class="body-container">
            <div class="container">            	
            	<div class="subpage-container">
            		<ol class="breadcrumb breadcrumb-arrow">
                        <li><a href="#">Cluster Name</a></li>
						<li><a href="#">Namespaces</a></li>
						<li class="active">Namespace Name</li>
					</ol>
                    <!-- Form Container Start -->
            		<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 padding-lr-0">
						<div class="content-box">
                            <div class="body-content-box-title-set">
                                <div class="body-content-box-title">Creating custom policy</div>
                            </div>
                            <div class="form-container">
                                <form>
                                    <div class="form-group">
                                      <label for="usr">Policy Name</label>
                                      <input type="text" class="form-control" id="usr">
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                            <div class="form-group">
                                              <label for="sel1">Schedule</label>
                                              <select class="form-control" id="sel1">
                                                <option>Every 1 hr</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                              </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                            <div class="form-group">
                                                <label for="usr">Preferred Start time</label>
                                                <div class='input-group date' id='datetimepicker1'>                                            
                                                    <input type='text' class="form-control" />
                                                    <span class="input-group-addon">
                                                        <span class="glyphicon glyphicon-time"></span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                            <div class="form-group">
                                                <label for="usr">Preferred Start Day</label>
                                                <div class='input-group date' id='datetimepicker2'>
                                                    <input type='text' class="form-control" />
                                                    <span class="input-group-addon">
                                                        <span class="glyphicon glyphicon-calendar"></span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                      <label for="pwd">Retention</label>
                                      <input type="password" class="form-control" id="pwd">
                                    </div>
                                    <button class="btn btn-fill" type="submit" value="Submit">Create Policy</button>
                                </form>
                            </div>
						</div>
            		</div>  
                    <!-- Form Container End --> 
                    <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 padding-lr-0">
                        <div class="box-inner">
                            <div class="tips-title"><i class="kbs-warning"></i> Tips</div>
                            <div class="text">Aenean lacinia hendrerit mauris, id congue dui rhoncus quis. Quisque rutrum velit varius elementum accumsan. Phasellus id ex dolor. Ut eros ex, gravida auctor quam vel</div>
                        </div>    
                    </div>             
            	</div>
            </div>
        </div>
        <!-- Body Section Start -->

    <!--Using Jquery Version 3.2.1-->
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <!-- Bootstrap Jquery -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Bootstrap Datetimepicker -->
    <script src="js/datetimepicker/moment.min.js" type="text/javascript"></script> 
    <script src="js/datetimepicker/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <!-- mCustomScrollbar Script -->
    <script src="js/scrollbar/mCustomScrollbar.min.js" type="text/javascript"></script>
    <!-- Main Script -->
    <script src="js/main.js" type="text/javascript"></script>    
</body>

</html>