<!DOCTYPE html>
<html>
<head>
    <title>Kubesafe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Bootstrap Stylesheet-->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Stylesheet -->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="fonts/custom-font/style.css">
    <!-- Bootstrap Datetimepicker Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/datetimepicker/bootstrap-datetimepicker.min.css"/> 
    <!-- Scrollbar Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/scrollbar/mCustomScrollbar.css">  
    <!--Main Stylesheet-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Overwrite Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/overwrite.css">
</head>

<body>
    <!-- Header Section Start -->
    <div class="header-container">
        <div class="container">
            <div class="col-xs-5 col-sm-3 col-md-3 col-lg-3 padding-lr-0"><a href=""><img class="header-logo" src="images/logo.jpg"></a></div>
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                    <div class="row">
                        <div class="col-xs-0 col-sm-1 col-md-3 col-lg-4"></div>
                        <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5 margin-top-6 padding-lr-0">
                            <div id="custom-search-input">
                                <input class="search-query form-control" placeholder="Search by Object Name" type="text">
                                <span class="input-group-btn">
                                     <button class="btn btn-danger" type="button"> <span class="kbs-magnifying-glass"></span> </button>
                                </span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3">
                            <div class="header-user-profile-set">
                                <div class="header-user-profile-img"></div>
                                <div class="header-user-name">Name Surname</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Section End -->
        <!-- Body Section Start -->
        <div class="body-container">
            <div class="container">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-1 padding-lr-0">
                    <div class="body-inner-content">
                        <div class="cluster-name-content">
                            <div id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
        						        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        						          Cluster Name 1
        						        </a>
        						      </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            <!-- Local Cluster Set Start -->
                                            <div class="panel-body-inner">
                                                <div class="panel-body-hdg">Local Cluster</div>
                                                <div class="cluster-inner-set">
                                                    <div class="cluster-name-box checked">
                                                        <div class="cluster-name-box-icon"><i class="kbs-internet"></i></div>
                                                        <div class="cluster-name-text">Cluster Name 1</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Local Cluster Set End -->
                                            <!-- Local Cluster Set Start -->
                                            <div class="panel-body-inner">
                                                <div class="panel-body-hdg">Peer Cluster</div>
                                                <div class="cluster-inner-set">
                                                    <div class="cluster-name-box checked">
                                                        <div class="cluster-name-box-icon"><i class="kbs-internet"></i></div>
                                                        <div class="cluster-name-text">Cluster Name 1</div>
                                                    </div>
                                                    <div class="cluster-name-box">
                                                        <div class="cluster-name-box-icon"><i class="kbs-internet"></i></div>
                                                        <div class="cluster-name-text">Cluster Name 1</div>
                                                    </div>
                                                    <div class="cluster-name-box">
                                                        <div class="cluster-name-box-icon"><i class="kbs-internet"></i></div>
                                                        <div class="cluster-name-text">Cluster Name 1</div>
                                                    </div>
                                                    <div class="cluster-name-box">
                                                        <div class="cluster-name-box-icon"><i class="kbs-internet"></i></div>
                                                        <div class="cluster-name-text">Cluster Name 1</div>
                                                    </div>
                                                    <div class="cluster-name-box">
                                                        <div class="cluster-name-box-icon"><i class="kbs-internet"></i></div>
                                                        <div class="cluster-name-text">Cluster Name 1</div>
                                                    </div>
                                                    <div class="cluster-name-box">
                                                        <div class="cluster-name-box-icon"><i class="kbs-internet"></i></div>
                                                        <div class="cluster-name-text">Cluster Name 1</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Local Cluster Set End -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <!-- Namespaces	Start -->
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <a href="">
                                <div class="body-content-box">
                                    <div class="body-content-box-title-set">
                                        <div class="body-content-box-title">Namespaces</div>
                                        <div class="body-content-box-title-icon"><i class="kbs-security"></i></div>
                                    </div>
                                    <div class="body-content-box-middle-set">
                                        <div class="body-content-box-main-text">05/ 10</div>
                                        <div class="body-content-box-sub-text">Protected</div>
                                    </div>
                                    <div class="body-content-box-bottom-set">
                                        <ul>
                                            <li>Gold 3</li>
                                            <li>Silver 1</li>
                                            <li>Bronze 1</li>
                                            <li>Custom 0</li>
                                        </ul>
                                    </div>
                                </div>
                                </a>
                            </div>
                            <!-- Namespaces	End -->
                            <!-- Applications Start -->
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <a href="">
                                <div class="body-content-box">
                                    <div class="body-content-box-title-set">
                                        <div class="body-content-box-title">Applications</div>
                                        <div class="body-content-box-title-icon"><i class="kbs-security"></i></div>
                                    </div>
                                    <div class="body-content-box-middle-set">
                                        <div class="body-content-box-main-text">20 / 100</div>
                                        <div class="body-content-box-sub-text">Protected</div>
                                    </div>
                                    <div class="body-content-box-bottom-set">
                                        <ul>
                                            <li>Gold 10</li>
                                            <li>Silver 8</li>
                                            <li>Bronze 2</li>
                                            <li>Custom 0</li>
                                        </ul>
                                    </div>
                                </div>
                            </a>
                            </div>
                            <!-- Applications End -->
                            <!-- Protection Policy Start -->
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <a href="">
                                <div class="body-content-box">
                                    <div class="body-content-box-title-set">
                                        <div class="body-content-box-title">Protection Policy</div>
                                        <div class="body-content-box-title-icon"><i class="kbs-security"></i></div>
                                    </div>
                                    <div class="body-content-box-middle-set margin-top-20">
                                        <div class="body-content-box-main-text">03</div>
                                    </div>
                                </div>
                                </a>
                            </div>
                            <!-- Protection Policy End -->
                            <!-- Alerts Start -->
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <a href="">
                                <div class="body-content-box">
                                    <div class="body-content-box-title-set">
                                        <div class="body-content-box-title">Alerts</div>
                                        <div class="body-content-box-title-icon success"><i class="kbs-bell"></i></div>
                                    </div>
                                    <div class="body-content-box-middle-set margin-top-20 diable">
                                        <div class="body-content-box-main-text">10</div>
                                        <div class="body-content-box-sub-text">Last 24 hours</div>
                                    </div>
                                </div>
                                </a>
                            </div>
                            <!-- Alerts End -->
                            <!-- Event Start -->
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="body-content-box">
                                    <div class="body-content-box-title-set">
                                        <div class="body-content-box-title">Event</div>
                                    </div>
                                    <div class="body-content-box-middle-set">
                                        <div class="event-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                    </div>
                                </div>
                            </div>
                            <!-- Event End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Body Section Start -->
        
    <!--Using Jquery Version 3.2.1-->
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <!-- Bootstrap Jquery -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Bootstrap Datetimepicker -->
    <script src="js/datetimepicker/moment.min.js" type="text/javascript"></script> 
    <script src="js/datetimepicker/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <!-- mCustomScrollbar Script -->
    <script src="js/scrollbar/mCustomScrollbar.min.js" type="text/javascript"></script>
    <!-- Main Script -->
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>