<!DOCTYPE html>
<html>

<head>
    <title>Kubesafe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Bootstrap Stylesheet-->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Stylesheet -->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="fonts/custom-font/style.css">
    <!-- Bootstrap Datetimepicker Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/datetimepicker/bootstrap-datetimepicker.min.css"/> 
    <!-- Scrollbar Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/scrollbar/mCustomScrollbar.css">  
    <!--Main Stylesheet-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Overwrite Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/overwrite.css">
</head>

<body>
    <!-- Header Section Start -->
    <div class="header-container">
        <div class="container">
            <div class="col-xs-5 col-sm-3 col-md-3 col-lg-3 padding-lr-0"><a href=""><img class="header-logo" src="images/logo.jpg"></a></div>
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                    <div class="row">
                        <div class="col-xs-0 col-sm-1 col-md-3 col-lg-4"></div>
                        <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5 margin-top-6 padding-lr-0">
                            <div id="custom-search-input">
                                <input class="search-query form-control" placeholder="Search by Object Name" type="text">
                                <span class="input-group-btn">
                                     <button class="btn btn-danger" type="button"> <span class="kbs-magnifying-glass"></span> </button>
                                </span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3">
                            <div class="header-user-profile-set">
                                <div class="header-user-profile-img"></div>
                                <div class="header-user-name">Name Surname</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Section End -->
        <!-- Body Section Start -->
        <div class="body-container">
            <div class="container">            	
            	<div class="subpage-container">
            		<ol class="breadcrumb breadcrumb-arrow">
						<li><a href="#">Cluster Name</a></li>
						<li class="active">Namespace Name</li>
					</ol>
            		<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 padding-lr-0">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                    			<div class="body-content-box">
                                    <div class="body-content-box-title-set">
                                        <div class="body-content-box-title">Protection Policy</div>
                                        <div class="body-content-box-title-icon success"><i class="kbs-security"></i></div>
                                    </div>
                                    <div class="body-content-box-middle-set">
                                        <div class="edit-policy-content">Silver <a href="#"><span class="kbs-edit"></span></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                <div class="body-content-box">
                                    <div class="body-content-box-title-set">
                                        <div class="body-content-box-title">Alerts</div>
                                        <div class="body-content-box-title-icon success"><i class="kbs-bell"></i></div>
                                    </div>
                                    <div class="body-content-box-middle-set margin-top-20 diable">
                                        <div class="body-content-box-main-text">02</div>
                                        <div class="body-content-box-sub-text">Last 24 hours</div>
                                    </div>
                                </div>    
                            </div>
                        </div>
            		</div>
            		<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 padding-lr-0">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="body-content-box box-middle-content">
                                    <div class="body-content-box-middle-set">
                                        <div class="body-content-box-main-text">10</div>
                                        <div class="body-content-box-sub-text">Snaps<br> Available</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="body-content-box box-middle-content">
                                    <div class="body-content-box-middle-set box-center-middle-content">
                                        <button class="btn btn-outline" type="submit" value="Submit">Restore Now</button>
                                        <button class="btn btn-fill" type="submit" value="Submit">Protect Now</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="body-content-box box-middle-content">
                                    <div class="body-content-box-middle-set">
                                        <div class="restore-filter-set">
                                        <div class="body-content-box-title">Restore Now</div>
                                        <div class="row">
                                            <div class="restore-filter-form-set">
                                                <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
                                                    <label class="radio">Last 30 days
                                                      <input type="radio" name="is_company">
                                                      <span class="checkround"></span>
                                                    </label>
                                                </div>
                                                <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
                                                    <label class="radio">Specific Dates
                                                      <input type="radio" name="is_company">
                                                      <span class="checkround"></span>
                                                    </label>
                                                </div>
                                                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                                    <div id="custom-search-input">
                                                        <input class="search-query form-control" placeholder="Search by" type="text">
                                                        <span class="input-group-btn">
                                                            <button class="btn btn-primary" type="button"> <span class="kbs-magnifying-glass"></span> </button>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="btn btn-fill" type="submit" value="Submit">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <!-- Event Start -->
                        <div class="body-content-box">
                            <div class="body-content-box-title-set">
                                <div class="body-content-box-title">Event</div>
                            </div>
                            <div class="body-content-box-middle-set">
                                <div class="event-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                            </div>
                        </div>
                        <!-- Event End -->                       
            		</div>   
            	</div>
            </div>
        </div>
        <!-- Body Section Start -->

    <!--Using Jquery Version 3.2.1-->
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <!-- Bootstrap Jquery -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Bootstrap Datetimepicker -->
    <script src="js/datetimepicker/moment.min.js" type="text/javascript"></script> 
    <script src="js/datetimepicker/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <!-- mCustomScrollbar Script -->
    <script src="js/scrollbar/mCustomScrollbar.min.js" type="text/javascript"></script>
    <!-- Main Script -->
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>