<!DOCTYPE html>
<html>

<head>
    <title>Kubesafe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Bootstrap Stylesheet-->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Stylesheet -->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="fonts/custom-font/style.css">
    <!-- Bootstrap Datetimepicker Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/datetimepicker/bootstrap-datetimepicker.min.css"/> 
    <!-- Scrollbar Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/scrollbar/mCustomScrollbar.css">  
    <!--Main Stylesheet-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Overwrite Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/overwrite.css">
</head>

<body>
    <!-- Header Section Start -->
    <div class="header-container">
        <div class="container">
            <div class="col-xs-5 col-sm-3 col-md-3 col-lg-3 padding-lr-0"><a href=""><img class="header-logo" src="images/logo.jpg"></a></div>
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                    <div class="row">
                        <div class="col-xs-0 col-sm-1 col-md-3 col-lg-4"></div>
                        <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5 margin-top-6 padding-lr-0">
                            <div id="custom-search-input">
                                <input class="search-query form-control" placeholder="Search by Object Name" type="text">
                                <span class="input-group-btn">
                                     <button class="btn btn-danger" type="button"> <span class="kbs-magnifying-glass"></span> </button>
                                </span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3">
                            <div class="header-user-profile-set">
                                <div class="header-user-profile-img"></div>
                                <div class="header-user-name">Name Surname</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Section End -->
        <!-- Body Section Start -->
        <div class="body-container">
            <div class="container">            	
            	<div class="subpage-container">
            		<ol class="breadcrumb breadcrumb-arrow">
						<li><a href="#">Cluster</a></li>
						<li class="active">Protection Policies</li>
					</ol>
                    <div class="col-lg-12 padding-lr-0">
                        <div class="page-title">Available Policies to Protect</div>
                    </div>
                    <!-- Box 1 -->
            		<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 padding-lr-0">
            			<div class="available-policies-box">
                            <div class="body-content-box-title-set border-bottom">
                                <div class="body-content-box-title">Gold</div>
                                <div class="edit-icon body-content-box-title-icon"><a href=""><i class="kbs-edit"></i></a></div>
                            </div>
                            <div class="table-content margin-top-30">
                            <table class="table" cellspacing="0">
                              <tr>
                                <td>Schedule</td>
                                <td align="right">1hr</td>
                              </tr>
                              <tr>
                                <td>Retention</td>
                                <td align="right">10</td>
                              </tr>
                            </table>
                            </div>
                            <div class="button-section text-center">
                                <button class="btn btn-fill" type="submit" value="Submit">Protect with this Policy</button>
                            </div>                                                       
                        </div>                 
            		</div>
                    <!-- Box 1 end -->
                    <!-- Box 2 -->
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 padding-lr-0">
                        <div class="available-policies-box">
                            <div class="body-content-box-title-set border-bottom">
                                <div class="body-content-box-title">Silver</div>
                                <div class="edit-icon body-content-box-title-icon"><a href=""><i class="kbs-edit"></i></a></div>
                            </div>
                            <div class="table-content margin-top-30">
                            <table class="table" cellspacing="0">
                              <tr>
                                <td>Schedule</td>
                                <td align="right">1hr</td>
                              </tr>
                              <tr>
                                <td>Retention</td>
                                <td align="right">10</td>
                              </tr>
                            </table>
                            </div>
                            <div class="button-section text-center">
                                <button class="btn btn-fill" type="submit" value="Submit">Protect with this Policy</button>
                            </div>                                                       
                        </div>                 
                    </div>
                    <!-- Box 2 end -->
                    <!-- Box 3 -->
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 padding-lr-0">
                        <div class="available-policies-box">
                            <div class="body-content-box-title-set border-bottom">
                                <div class="body-content-box-title">Bronze</div>
                                <div class="edit-icon body-content-box-title-icon"><a href=""><i class="kbs-edit"></i></a></div>
                            </div>
                            <div class="table-content margin-top-30">
                            <table class="table" cellspacing="0">
                              <tr>
                                <td>Schedule</td>
                                <td align="right">1hr</td>
                              </tr>
                              <tr>
                                <td>Retention</td>
                                <td align="right">10</td>
                              </tr>
                            </table>
                            </div>
                            <div class="button-section text-center">
                                <button class="btn btn-fill" type="submit" value="Submit">Protect with this Policy</button>
                            </div>                                                       
                        </div>                 
                    </div>
                    <!-- Box 3 end -->
                    <!-- Add a policy start -->
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 padding-lr-0">
                        <div class="available-policies-box">
                            <div class="body-content-box-title-set">
                                <div class="body-content-box-title">Add a policy</div>
                            </div>
                            <div class="add-policy-inner-content">
                                <div class="add-policy-button"><a href=""><i class="kbs-more"></i></a></div>
                            </div>                                                       
                        </div>                 
                    </div>
                    <!-- Add a policy end -->
                    <!-- Custom Policy start -->
                    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 padding-lr-0">
                        <div class="content-box">
                                <div class="add-policy-section-title">Custom Policy</div>
                                <div class="table-content">
                                <div class="table-responsive">
                                  <table class="table" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Schedule</th>
                                            <th>Retention</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Gold</td>
                                            <td>1hr</td>
                                            <td>10</td>
                                            <td align="right">
                                                <button class="btn btn-transparent" type="submit" value="Submit">Edit <i class="kbs-edit"></i></button>
                                                <button class="btn btn-outline" type="submit" value="Submit">Protect</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Silver</td>
                                            <td>1hr</td>
                                            <td>10</td>
                                            <td align="right">
                                                <button class="btn btn-transparent" type="submit" value="Submit">Edit <i class="kbs-edit"></i></button>
                                                <button class="btn btn-outline" type="submit" value="Submit">Protect</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Bronze</td>
                                            <td>1hr</td>
                                            <td>10</td>
                                            <td align="right">
                                                <button class="btn btn-transparent" type="submit" value="Submit">Edit <i class="kbs-edit"></i></button>
                                                <button class="btn btn-outline" type="submit" value="Submit">Protect</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Silver</td>
                                            <td>1hr</td>
                                            <td>10</td>
                                            <td align="right">
                                                <button class="btn btn-transparent" type="submit" value="Submit">Edit <i class="kbs-edit"></i></button>
                                                <button class="btn btn-outline" type="submit" value="Submit">Protect</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>  
                                </div>  
                                <ul class="pagination">
                                  <li class="disabled"><a href="#"><i class="kbs-left-arrow"></i></a></li>
                                  <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                  <li><a href="#">2</a></li>
                                  <li><a href="#">3</a></li>
                                  <li><a href="#">4</a></li>
                                  <li><a href="#">5</a></li>
                                  <li><a href="#"><i class="kbs-right-arrow"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Custom Policy end -->
            	</div>
            </div>
        </div>
        <!-- Body Section Start -->

    <!--Using Jquery Version 3.2.1-->
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <!-- Bootstrap Jquery -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Bootstrap Datetimepicker -->
    <script src="js/datetimepicker/moment.min.js" type="text/javascript"></script> 
    <script src="js/datetimepicker/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <!-- mCustomScrollbar Script -->
    <script src="js/scrollbar/mCustomScrollbar.min.js" type="text/javascript"></script>
    <!-- Main Script -->
    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>